VITE_FIREBASE_API_KEY = "AIzaSyDwRJ3Bvg32sgRengg-SgAcgh3msXXbu68"
# VITE_API_URL = "https://mern-estate.azurewebsites.net/"
# VITE_API_URL = "https://mern-estate.azurewebsites.net/api/"
VITE_API_URL = "http://localhost:3000/api/"