MONGO = "mongodb://localhost:27017/"
# MONGO = "mongodb+srv://usamamukhtarwork:FaxvhVmDC6OSWVRl@mern-estate.cfxth.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET = 'mernestatejsonwebtoken'
# API_URL = "https://mern-estate.azurewebsites.net/"

# usamamukhtarwork
# FaxvhVmDC6OSWVRl
# mongodb+srv://usamamukhtarwork:<db_password>@mern-estate.cfxth.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate
